{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4444", "-s", "."],
      "port": 4444
    }
  ]
}
